\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{woodford}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Representation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Floor}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Obstacles}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Roomba}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Walls}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roomba Strategies}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Bounce}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-Step Memory}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Step Memory}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wall-Following}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}General algorithm}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Detailed breakdown}{4}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Note}{5}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiency Metrics}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ratio of Floor Cleaned}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate of Cleaning}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Average Number of Repeats per Tile}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions and Limitations}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Assumptions}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Python Implementation}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Demonstration}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Small Floor}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Small Floor Analysis}{26}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Summary}{27}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Medium Floor}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Medium Floor Analysis}{29}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Summary}{30}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Big Floor}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Big Floor Analysis}{32}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Summary}{32}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Roomba Performance at Obstacle Densities of \(\leq 0.5\)}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Small Floor}{33}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Small Floor Analysis}{36}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Medium Floor}{36}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1} Medium Floor Analysis}{39}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Big Floor}{39}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Big Floor Analysis}{42}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{42}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General Advice to Interested Parties}{42}{subsection.9.1}}
\bibcite{woodford}{1}
