\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traffic Jams on a Circular Road}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Building the Model}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running Simulations}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-lane Highways}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building the Model}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running Simulations}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How the Models Work}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Single-lane Model}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Two-lane Model}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Key Results}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Two-lane Model vs Single-lane Model}{16}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Prediction of Three-lane Model Performance}{17}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Applicability of Traffic Model to Buenos Aires}{17}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Single-lane Model}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Model}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Two-lane Model}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building the Model}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running Simulations for Extended Models}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How the Extended Models Work}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Speed Limit Zones}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Traffic Lights}{29}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Obstacles}{29}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Lane Merges}{30}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}New Lane-Switch Procedure}{30}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Results for Extended Models}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{30}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{31}{section.6}}
