\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Basic Model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Update Rules}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}People change opinions to more closely match those of people they have a strong relationship with.}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}People strenghten or weaken their relationships depending on whether they agree or disagree with each other.}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}People have a small probability of randomly making new connections with strangers.}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifications to the Basic Model}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple Topics}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personalized Parameters}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Persuasiveness}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Analysis}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Equations}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interpretation of \(\beta \) and \(\gamma \)}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effects of Different Initial Edge Weight \(w\)}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod 1: Multiple Topics}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mod 2: Personalized Parameters}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Opinion Change}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relationship Change}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Persuasiveness}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vector Field Plots}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Analysis}{21}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{24}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Analysis}{52}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choice of Graph}{52}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Results}{52}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{54}{section.6}}
